{
  "Data": {
    "RecipeSiteAddRecipe": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BrianRecipe;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RecipeSiteIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BrianIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}